{
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "plugins": ["prettier", "import", "@typescript-eslint"],
  "rules": {
    "linebreak-style": ["error", "unix"],
    "import/no-unresolved": "error",
    "quotes": ["error", "single"],
    "semi": ["error", "always"],
    "no-duplicate-imports": "error",
    "require-await": "error",
    "--jsx-bracket-same-line": 0,
    "@typescript-eslint/no-unsafe-assignment": "off",
    "@typescript-eslint/no-unsafe-member-access": "off",
    "@typescript-eslint/no-unsafe-return": "off",
    "@typescript-eslint/no-unsafe-call": "off",
    "@typescript-eslint/no-misused-promises": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/ban-types": "off",
    "@typescript-eslint/no-empty-interface": "off",
    "@typescript-eslint/no-var-requires": 0,
    "@typescript-eslint/no-floating-promises": "off",
    "react-native/no-inline-styles": "off",
    "react/no-unstable-nested-components": "off",
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": [
      "error",
      {"varsIgnorePattern": "^_", "argsIgnorePattern": "^_"}
    ],
    "@typescript-eslint/explicit-module-boundary-types": [
      "error",
      {
        "allowArgumentsExplicitlyTypedAsAny": true
      }
    ]
  }
}
